<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>L’ÉCLAT — Maison de Luxe | Heritage • Atelier • Haute Création</title>
  <meta name="description" content="L’ÉCLAT — Heritage craftsmanship from the Atelier. Fine Watches, High Jewelry, Couture, and Leather Goods." />

  <!-- ====== Keep your original CSS links below (adjust paths to match your template) ====== -->
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/utility.css" />
  <link rel="stylesheet" href="css/app.css" />

  <!-- ====== L’ÉCLAT Luxury Overrides (Gold + Black) ====== -->
  <style>
    :root{
      /* Brand palette */
      --lux-gold:#D4AF37;
      --lux-black:#000000;

      /* Neutrals */
      --lux-ink:#0b0b0b;
      --lux-white:#ffffff;
      --lux-muted:rgba(255,255,255,.72);
      --lux-border:rgba(212,175,55,.38);

      /* ===== Images (edit here only) ===== */
      --hero-img:url('https://images.unsplash.com/photo-1523170335258-f5ed11844a49?auto=format&fit=crop&w=2200&q=85');
    }

    /* =========================
       Luxury "hard override" for accent colors
       (kills template bright blue/red/green etc.)
    ========================== */
    /* Common "primary" patterns */
    .text-primary, .primary-color, .u-c-brand, .u-c-primary, .u-c-theme, .gl-text-primary,
    .s-color, .color-primary, .color-theme, .u-s-m-b-1, .u-s-m-b-2, .u-s-m-b-3,
    .u-s-p-y-1, .u-s-p-y-2, .u-s-p-y-3{
      color: var(--lux-gold) !important;
    }
    .bg-primary, .bg-brand, .u-bg-brand, .u-bg-primary, .bg-theme, .bg-main,
    .gl-bg-primary, .gl-bg-theme{
      background: var(--lux-gold) !important;
    }
    .border-primary, .u-bc-brand, .u-bc-primary, .u-bc-theme, .gl-border-primary{
      border-color: var(--lux-gold) !important;
    }
    /* Icons often use fill/stroke */
    svg, svg *{
      stroke: currentColor;
    }

    /* Global */
    html,body{
      background:var(--lux-black) !important;
      color:var(--lux-white) !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Typography: luxury vibe */
    body{
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Helvetica Neue", sans-serif;
      letter-spacing: .01em;
    }
    .heading, h1,h2,h3,h4,h5{
      font-family:"Georgia","Times New Roman",serif;
      letter-spacing:.07em;
      font-weight: 600;
    }
    p{line-height:1.9;}
    .muted, .u-c-secondary, .text-muted{color:var(--lux-muted)!important;}

    a{color:var(--lux-white)!important;text-decoration:none;}
    a:hover{color:var(--lux-gold)!important;}

    /* Header / Nav */
    .header, .top-bar, .menu-init, .primary-nav, .secondary-nav, .header-wrapper{
      background:rgba(0,0,0,.86)!important;
      border-bottom:1px solid var(--lux-border)!important;
      backdrop-filter:blur(10px);
    }
    .brand-logo, .logo-text{
      font-family: "Georgia", "Times New Roman", serif;
      letter-spacing:.22em;
      text-transform:uppercase;
    }

    /* Buttons */
    .btn, button, input[type="submit"]{
      border-radius:999px!important;
      letter-spacing:.12em;
      text-transform:uppercase;
      font-size: 12px;
      padding: 12px 18px;
      transition: transform .18s ease, filter .18s ease, box-shadow .18s ease, background .18s ease;
    }

    .btn--e-brand,.btn--primary,.btn-primary{
      background:var(--lux-gold)!important;
      border-color:var(--lux-gold)!important;
      color:var(--lux-black)!important;
      box-shadow:0 12px 34px rgba(212,175,55,.14)!important;
    }
    .btn--e-brand:hover,.btn--primary:hover,.btn-primary:hover{
      filter:brightness(.96);
      transform:translateY(-1px);
      box-shadow:0 16px 44px rgba(212,175,55,.18)!important;
    }

    .btn--e-transparent-brand,.btn-outline-primary{
      background:transparent!important;
      border:1px solid var(--lux-gold)!important;
      color:var(--lux-gold)!important;
    }
    .btn--e-transparent-brand:hover,.btn-outline-primary:hover{
      background:rgba(212,175,55,.12)!important;
      color:var(--lux-white)!important;
      transform:translateY(-1px);
    }

    /* Cards / sections */
    .section__content, .shop-pg, .app-content{background:transparent!important;}
    .card, .product, .product-o, .product-o2, .product-b, .feature, .blog, .testimonial{
      background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02))!important;
      border:1px solid rgba(255,255,255,.07)!important;
      border-radius:18px!important;
    }

    /* Hero */
    .hero{
      position:relative;
      min-height:72vh;
      display:flex;
      align-items:center;
      overflow:hidden;
      border-bottom:1px solid var(--lux-border);
    }
    .hero::before{
      content:"";
      position:absolute; inset:0;
      background:linear-gradient(90deg, rgba(0,0,0,.80) 0%, rgba(0,0,0,.55) 42%, rgba(0,0,0,.18) 100%);
      z-index:1;
    }
    .hero__bg{
      position:absolute; inset:0;
      background-image: var(--hero-img);
      background-size:cover;
      background-position:center;
      transform:scale(1.02);
      filter:saturate(.92) contrast(1.02);
    }
    .hero__inner{
      position:relative;
      z-index:2;
      padding:84px 0;
    }
    .hero__kicker{
      color:var(--lux-gold);
      text-transform:uppercase;
      letter-spacing:.26em;
      font-size:12px;
      opacity:.98;
      margin-bottom:14px;
    }
    .hero__title{
      font-size:clamp(34px, 4.4vw, 64px);
      line-height:1.02;
      margin:0 0 18px;
    }
    .hero__desc{
      max-width:720px;
      color:var(--lux-muted);
      font-size:16px;
      line-height:1.9;
      margin:0 0 30px;
    }

    /* Image polish */
    img{border-radius:14px;}
    .img-frame{
      border:1px solid var(--lux-border);
      border-radius:18px;
      overflow:hidden;
      box-shadow:0 18px 60px rgba(0,0,0,.58);
    }
    .img-frame img{
      transform: scale(1.001);
      transition: transform .35s ease, filter .35s ease;
    }
    .img-frame:hover img{
      transform: scale(1.03);
      filter: saturate(.98) contrast(1.03);
    }

    .badge-lux{
      display:inline-flex; align-items:center; gap:10px;
      border:1px solid var(--lux-border);
      border-radius:999px;
      padding:10px 14px;
      background:rgba(0,0,0,.35);
      color:var(--lux-white);
      letter-spacing:.14em;
      text-transform:uppercase;
      font-size:11px;
    }
    .badge-lux i{
      width:8px; height:8px; border-radius:999px;
      background:var(--lux-gold);
      display:inline-block;
      box-shadow:0 0 0 6px rgba(212,175,55,.12);
    }

    /* Footer */
    footer, .footer, .footer-area{
      background:#000!important;
      border-top:1px solid var(--lux-border)!important;
    }

    /* Inputs */
    input.form-control, .form-control{
      background:#0b0b0b !important;
      border:1px solid rgba(212,175,55,.35) !important;
      color:#fff !important;
      border-radius:999px !important;
      padding:12px 14px !important;
      outline:none;
    }
    input.form-control::placeholder{color:rgba(255,255,255,.45);}

    /* Subtle section separators */
    section{scroll-margin-top: 84px;}
  </style>
</head>

<body>

  <!-- ====== Header (Brand renamed to L’ÉCLAT) ====== -->
  <header class="header">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between py-3">
        <a href="index.html" class="brand-logo logo-text" style="font-size:18px;">
          L’ÉCLAT
        </a>

        <nav class="d-flex align-items-center" style="gap:18px;">
          <a href="#collections" class="muted">Collections</a>
          <a href="#atelier" class="muted">Atelier</a>
          <a href="#signature" class="muted">Signature</a>
          <a href="#journal" class="muted">Journal</a>
          <a href="#contact" class="muted">Contact</a>
          <a href="cart.html" class="btn btn--e-transparent-brand">Bag • Panier</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- ====== HERO / Banner ====== -->
  <section class="hero">
    <div class="hero__bg"></div>

    <div class="container hero__inner">
      <div class="badge-lux mb-3"><i></i> Heritage • Atelier • Haute Création</div>
      <div class="hero__kicker">Maison de Luxe — Since 1897</div>
      <h1 class="hero__title">
        L’ÉCLAT<br/>
        <span style="color:var(--lux-gold);">The Art of Quiet Luxury</span>
      </h1>
      <p class="hero__desc">
        <strong>FR:</strong> Une élégance intemporelle, façonnée dans notre <em>Atelier</em> — matières nobles, finitions couture, héritage vivant.<br/>
        <strong>EN:</strong> Timeless elegance crafted in our <em>Atelier</em> — noble materials, couture finishing, living heritage.
      </p>
      <div class="d-flex flex-wrap" style="gap:12px;">
        <a href="#collections" class="btn btn--e-brand">Explore Collections</a>
        <a href="#atelier" class="btn btn--e-transparent-brand">Discover the Atelier</a>
      </div>
    </div>
  </section>

  <!-- ====== Collections ====== -->
  <section id="collections" class="py-5">
    <div class="container">
      <div class="d-flex align-items-end justify-content-between mb-4">
        <div>
          <div class="hero__kicker" style="margin-bottom:8px;">Collections</div>
          <h2 class="mb-2">Signature Pieces • Pièces Signature</h2>
          <div class="muted">Curated icons from our Heritage — crafted with precision and restraint.</div>
        </div>
        <a href="shop-grid-full.html" class="btn btn--e-transparent-brand">Shop All • Tout Voir</a>
      </div>

      <div class="row g-4">
        <!-- Collection Card 1 -->
        <div class="col-md-6 col-lg-3">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img
                src="images/luxury/luxury-watch.png"
                alt="Haute Horlogerie Watch" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker" style="margin-bottom:6px;">Haute Horlogerie</div>
              <h4 class="mb-2">Héritage Chronomètre</h4>
              <p class="muted mb-3" style="min-height:78px;">
                <strong>FR:</strong> Mouvement d’exception, finition main, esprit <em>Heritage</em>.<br/>
                <strong>EN:</strong> Exceptional movement, hand-finished, true <em>Heritage</em> character.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span style="color:var(--lux-gold); font-weight:700;">$3,980</span>
                <a class="btn btn--e-brand" href="product-detail.html">View</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Collection Card 2 -->
        <div class="col-md-6 col-lg-3">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img
                src="images/luxury/luxury-ring.png"
                alt="High Jewelry Ring" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker" style="margin-bottom:6px;">Haute Joaillerie</div>
              <h4 class="mb-2">Éclat Diamant</h4>
              <p class="muted mb-3" style="min-height:78px;">
                <strong>FR:</strong> Sertissage délicat, lumière pure, signature de l’<em>Atelier</em>.<br/>
                <strong>EN:</strong> Delicate setting, pure light, the <em>Atelier</em> signature.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span style="color:var(--lux-gold); font-weight:700;">$5,240</span>
                <a class="btn btn--e-brand" href="product-detail.html">View</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Collection Card 3 -->
        <div class="col-md-6 col-lg-3">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img
                src="images/luxury/luxury-dress.png"
                alt="Couture Dress" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker" style="margin-bottom:6px;">Haute Couture</div>
              <h4 class="mb-2">Atelier Couture</h4>
              <p class="muted mb-3" style="min-height:78px;">
                <strong>FR:</strong> Ligne sculptée, tombé parfait, élégance silencieuse.<br/>
                <strong>EN:</strong> Sculpted line, perfect drape, quiet elegance.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span style="color:var(--lux-gold); font-weight:700;">$2,190</span>
                <a class="btn btn--e-brand" href="product-detail.html">View</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Collection Card 4 -->
        <div class="col-md-6 col-lg-3">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img
                src="images/luxury/luxury-bag.png"
                alt="Luxury Leather Goods" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker" style="margin-bottom:6px;">Maroquinerie</div>
              <h4 class="mb-2">Cuir Noble</h4>
              <p class="muted mb-3" style="min-height:78px;">
                <strong>FR:</strong> Cuir pleine fleur, patine naturelle, détails couture.<br/>
                <strong>EN:</strong> Full-grain leather, natural patina, couture details.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span style="color:var(--lux-gold); font-weight:700;">$1,480</span>
                <a class="btn btn--e-brand" href="product-detail.html">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Secondary banners -->
      <div class="row g-4 mt-2">
        <div class="col-lg-6">
          <div class="card p-4 h-100">
            <div class="row g-3 align-items-center">
              <div class="col-md-6">
                <div class="hero__kicker">New Season</div>
                <h3 class="mb-2">L’Atelier Capsule</h3>
                <p class="muted mb-3">
                  <strong>FR:</strong> Pièces limitées, couture subtile, esprit <em>Heritage</em>.<br/>
                  <strong>EN:</strong> Limited pieces, subtle couture, <em>Heritage</em> spirit.
                </p>
                <a class="btn btn--e-brand" href="shop-grid-full.html">Shop Capsule</a>
              </div>
              <div class="col-md-6">
                <div class="img-frame">
                  <img
                    src="https://images.unsplash.com/photo-1520975958225-6e8f6f0f8e74?auto=format&fit=crop&w=1200&q=85"
                    alt="Atelier Luxury" class="w-100" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card p-4 h-100">
            <div class="row g-3 align-items-center">
              <div class="col-md-6">
                <div class="hero__kicker">Haute Joaillerie</div>
                <h3 class="mb-2">Éclat Soirée</h3>
                <p class="muted mb-3">
                  <strong>FR:</strong> Reflets précieux, sertis à la main dans notre <em>Atelier</em>.<br/>
                  <strong>EN:</strong> Precious reflections, hand-set in our <em>Atelier</em>.
                </p>
                <a class="btn btn--e-transparent-brand" href="shop-grid-full.html">Discover</a>
              </div>
              <div class="col-md-6">
                <div class="img-frame">
                  <img
                    src="https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?auto=format&fit=crop&w=1200&q=85"
                    alt="Luxury Jewelry" class="w-100" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- ====== Atelier ====== -->
  <section id="atelier" class="py-5" style="border-top:1px solid var(--lux-border); border-bottom:1px solid var(--lux-border);">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-6">
          <div class="img-frame">
            <img
              src="https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?auto=format&fit=crop&w=1600&q=85"
              alt="Luxury Atelier" class="w-100" />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="hero__kicker">The Atelier • L’Atelier</div>
          <h2 class="mb-3">Crafted by Hand, Guided by Heritage</h2>
          <p class="muted" style="line-height:1.9;">
            <strong>FR:</strong> Chaque pièce L’ÉCLAT naît d’un geste précis : coupe, assemblage, polissage — une rigueur d’<em>Atelier</em>, une âme <em>Heritage</em>.<br/>
            <strong>EN:</strong> Every L’ÉCLAT piece begins with precision: cut, assembly, polishing — an <em>Atelier</em> discipline, a <em>Heritage</em> soul.
          </p>
          <div class="d-flex flex-wrap mt-3" style="gap:12px;">
            <span class="badge-lux"><i></i> Hand-Finished</span>
            <span class="badge-lux"><i></i> Noble Materials</span>
            <span class="badge-lux"><i></i> Limited Editions</span>
          </div>
          <div class="mt-4">
            <a href="#signature" class="btn btn--e-brand">Explore Signature</a>
            <a href="about.html" class="btn btn--e-transparent-brand">Maison Story</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ====== Signature Products ====== -->
  <section id="signature" class="py-5">
    <div class="container">
      <div class="d-flex align-items-end justify-content-between mb-4">
        <div>
          <div class="hero__kicker" style="margin-bottom:8px;">Signature</div>
          <h2 class="mb-2">Icons of L’ÉCLAT • Icônes</h2>
          <div class="muted">Refined essentials — elevated by craftsmanship and restraint.</div>
        </div>
        <a href="shop-grid-full.html" class="btn btn--e-transparent-brand">Browse • Parcourir</a>
      </div>

      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img
                src="https://images.unsplash.com/photo-1547996160-81dfa63595aa?auto=format&fit=crop&w=1200&q=85"
                alt="Luxury Watch" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker">Heritage</div>
              <h4 class="mb-2">Chronos Élégant</h4>
              <p class="muted mb-3">
                <strong>FR:</strong> Détails polis, cadran minimal, élégance intemporelle.<br/>
                <strong>EN:</strong> Polished details, minimal dial, timeless elegance.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span style="color:var(--lux-gold); font-weight:700;">$4,650</span>
                <a class="btn btn--e-brand" href="product-detail.html">View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img
                src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?auto=format&fit=crop&w=1200&q=85"
                alt="Luxury Watch Close-up" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker">Atelier</div>
              <h4 class="mb-2">Atelier Réserve</h4>
              <p class="muted mb-3">
                <strong>FR:</strong> Calibre raffiné, réserve maîtrisée, finition main.<br/>
                <strong>EN:</strong> Refined calibre, balanced reserve, hand finishing.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span style="color:var(--lux-gold); font-weight:700;">$6,120</span>
                <a class="btn btn--e-brand" href="product-detail.html">View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img
                src="https://images.unsplash.com/photo-1600185365926-3a2ce3cdb9eb?auto=format&fit=crop&w=1200&q=85"
                alt="Luxury High Heels" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker">Couture</div>
              <h4 class="mb-2">Soirée Silhouette</h4>
              <p class="muted mb-3">
                <strong>FR:</strong> Ligne pure, allure couture, signature discrète.<br/>
                <strong>EN:</strong> Pure line, couture allure, discreet signature.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span style="color:var(--lux-gold); font-weight:700;">$980</span>
                <a class="btn btn--e-brand" href="product-detail.html">View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img
                src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=1200&q=85"
                alt="Luxury Shoes" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker">Heritage</div>
              <h4 class="mb-2">Noble Walk</h4>
              <p class="muted mb-3">
                <strong>FR:</strong> Cuir sélectionné, confort couture, finitions précises.<br/>
                <strong>EN:</strong> Selected leather, couture comfort, precise finishing.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span style="color:var(--lux-gold); font-weight:700;">$760</span>
                <a class="btn btn--e-brand" href="product-detail.html">View</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ====== Journal ====== -->
  <section id="journal" class="py-5" style="border-top:1px solid var(--lux-border);">
    <div class="container">
      <div class="d-flex align-items-end justify-content-between mb-4">
        <div>
          <div class="hero__kicker" style="margin-bottom:8px;">Journal</div>
          <h2 class="mb-2">Inside the Maison • Dans la Maison</h2>
          <div class="muted">Stories of craftsmanship, materials, and modern elegance.</div>
        </div>
        <a href="blog.html" class="btn btn--e-transparent-brand">Read More</a>
      </div>

      <div class="row g-4">
        <div class="col-lg-4">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img src="https://images.unsplash.com/photo-1520975688380-7d47b52e6b1e?auto=format&fit=crop&w=1200&q=85" alt="Atelier details" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker">Materials</div>
              <h4 class="mb-2">Leather, Patina & Time</h4>
              <p class="muted">
                <strong>FR:</strong> Une patine vivante, née d’un cuir noble.<br/>
                <strong>EN:</strong> A living patina born from noble leather.
              </p>
              <a href="blog-detail.html" class="btn btn--e-transparent-brand">Read</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img src="https://images.unsplash.com/photo-1519744346363-047224df9f2a?auto=format&fit=crop&w=1200&q=85" alt="Jewelry craft" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker">Atelier</div>
              <h4 class="mb-2">The Precision of Setting</h4>
              <p class="muted">
                <strong>FR:</strong> Sertir, polir, révéler la lumière.<br/>
                <strong>EN:</strong> Set, polish, reveal the light.
              </p>
              <a href="blog-detail.html" class="btn btn--e-transparent-brand">Read</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card p-3 h-100">
            <div class="img-frame">
              <img src="https://images.unsplash.com/photo-1520975867597-0b2736f495e3?auto=format&fit=crop&w=1200&q=85" alt="Couture" class="w-100" />
            </div>
            <div class="pt-3">
              <div class="hero__kicker">Couture</div>
              <h4 class="mb-2">Quiet Luxury, Loud Craft</h4>
              <p class="muted">
                <strong>FR:</strong> L’élégance se voit dans les détails.<br/>
                <strong>EN:</strong> Elegance lives in the details.
              </p>
              <a href="blog-detail.html" class="btn btn--e-transparent-brand">Read</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- ====== Footer ====== -->
  <footer id="contact" class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <div class="logo-text" style="font-size:18px;">L’ÉCLAT</div>
          <p class="muted mt-2" style="line-height:1.9;">
            <strong>FR:</strong> Maison de luxe — héritage et modernité, façonnés dans notre <em>Atelier</em>.<br/>
            <strong>EN:</strong> A luxury Maison — heritage and modernity, crafted in our <em>Atelier</em>.
          </p>
        </div>
        <div class="col-lg-4">
          <div class="hero__kicker">Conciergerie</div>
          <div class="muted">contact@leclat.maison</div>
          <div class="muted">+33 (0)1 88 00 00 00</div>
          <div class="muted">Paris • New York • Tokyo</div>
        </div>
        <div class="col-lg-4">
          <div class="hero__kicker">Newsletter</div>
          <p class="muted">Receive new arrivals, Atelier notes, and private invitations.</p>
          <form class="d-flex" style="gap:10px;">
            <input type="email" class="form-control" placeholder="Email" />
            <button class="btn btn--e-brand" type="submit">Join</button>
          </form>
        </div>
      </div>

      <div class="mt-4 pt-3" style="border-top:1px solid var(--lux-border);">
        <div class="d-flex flex-wrap justify-content-between align-items-center" style="gap:12px;">
          <div class="muted">© <span id="year"></span> L’ÉCLAT. All Rights Reserved.</div>
          <div class="d-flex" style="gap:14px;">
            <a class="muted" href="#">Terms</a>
            <a class="muted" href="#">Privacy</a>
            <a class="muted" href="#">Returns</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- ====== Keep your original JS links below (adjust paths to match your template) ====== -->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
